<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="439.0" prefWidth="298.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.classtest.FlorController">
   <children>
      <Label layoutX="135.0" layoutY="21.0" prefHeight="17.0" prefWidth="27.0" text="Flor" />
      <TextField fx:id="txt_pais" layoutX="74.0" layoutY="209.0" promptText="Espécie" />
      <TextField fx:id="txt_cor" layoutX="74.0" layoutY="243.0" promptText="Cor" />
      <TextField fx:id="txt_desc" layoutX="74.0" layoutY="284.0" promptText="Tamanho" />
      <Button fx:id="btn_florescer" layoutX="18.0" layoutY="345.0" mnemonicParsing="false" onAction="#florescer" prefHeight="25.0" prefWidth="112.0" text="Florescer" />
      <Button fx:id="btn_prodOX" layoutX="167.0" layoutY="345.0" mnemonicParsing="false" onAction="#produzirOX" text="Produzir Oxigenio" />
      <Button fx:id="btn_prodPolen" layoutX="93.0" layoutY="392.0" mnemonicParsing="false" onAction="#ProdPolen" prefHeight="25.0" prefWidth="112.0" text="Produzir Polen" />
      <ImageView fitHeight="115.0" fitWidth="199.0" layoutX="48.0" layoutY="47.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/flor.png" />
         </image>
      </ImageView>
   </children>
</Pane>
