<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="454.0" prefWidth="298.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.classtest.SapatoController">
   <children>
      <Label layoutX="126.0" layoutY="21.0" text="Sapato" />
      <TextField fx:id="txt_pais" layoutX="75.0" layoutY="219.0" promptText="Cor" />
      <TextField fx:id="txt_cor" layoutX="75.0" layoutY="253.0" promptText="Tipo" />
      <TextField fx:id="txt_desc" layoutX="75.0" layoutY="294.0" promptText="Tamanho" />
      <Button fx:id="btn_trocTamanho" layoutX="19.0" layoutY="355.0" mnemonicParsing="false" onAction="#trocarTamanho" prefHeight="25.0" prefWidth="112.0" text="Trocar Tamanho" />
      <Button fx:id="btn_amarrar" layoutX="168.0" layoutY="355.0" mnemonicParsing="false" onAction="#amarrar" prefHeight="25.0" prefWidth="112.0" text="Amarrar" />
      <Button fx:id="btn_limpar" layoutX="94.0" layoutY="402.0" mnemonicParsing="false" onAction="#limpar" prefHeight="25.0" prefWidth="112.0" text="Limpar" />
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="50.0" layoutY="71.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/sapatos.jpg" />
         </image>
      </ImageView>
   </children>
</Pane>
